BitLibraryProject/WpfLib1/Insert.xaml

<Window x:Class="WpfLib1.LaodData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLib1"
        mc:Ignorable="d"
        Title="LaodData" Height="856.452" Width="800" Background="#545d6a">
    <Border Background="#ff69b4" CornerRadius="20" Margin="20" >
        <StackPanel Margin="20">

            <Label Content="Load" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>

            <Label Height="50"></Label>

            <Label Content="BookID" Foreground="White" Margin="100,0,100,0" HorizontalAlignment="Center"/>
            <TextBox Name="txtBookID" Background="#545d6a" Foreground="White" FontSize="18" Width="300" TextChanged="TxtBookID_TextChanged"/>

            <Label Height="20"></Label>

            <Label Content="Title" Foreground="White" Margin="100,0,100,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtTitle" Background="#545d6a" Foreground="White" FontSize="18" Width="300" TextChanged="TxtTitle_TextChanged" Margin="306,0"/>

            <Label Height="20"></Label>

            <Label Content="Author" Foreground="White" Margin="100,0,100,0" HorizontalAlignment="Center"/>
            <TextBox Name="txtAuthor" Background="#545d6a" Foreground="White" FontSize="18" Width="300" TextChanged="TxtAuthor_TextChanged"/>

            <Label Height="20"></Label>

            <Label Content="PageCount" Foreground="White" Margin="100,0,100,0" HorizontalAlignment="Center"/>
            <TextBox Name="txtPageCount" Background="#545d6a" Foreground="White" FontSize="18" Width="300" TextChanged="TxtPageCount_TextChanged"/>

            <Label Height="20"></Label>

            <Label Content="Topic" Foreground="White" Margin="100,0,100,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtTopic" Background="#545d6a" Foreground="White" FontSize="18" Width="300" TextChanged="TxtTopic_TextChanged" Margin="306,0"/>

            <Label Height="20"></Label>
            <Label Content="Code" Foreground="White" Margin="100,0,100,0" HorizontalAlignment="Center"/>
            <TextBox Name="txtCode" Background="#545d6a" Foreground="White" FontSize="18" Width="300" TextChanged="TxtCode_TextChanged"/>

            <Label Height="20"></Label>

            <Separator></Separator>



            <Button x:Name="btnSubmit" Click="btnSubmit_Click1" Content="Insert" Margin="60,10,59.6,10" Background="#545d6a" Foreground="White" FontSize="18"/>

            <Separator></Separator>

            <Label Height="20"></Label>

            <Button x:Name="btnSubmit1" Click="btnSubmit_Click2" Content="MENU" Margin="60,10,59.6,10" Background="#545d6a" Foreground="White" FontSize="18"/>


            <!--<Button x:Name="btnSubmit" Click="btnSubmit_Click1" Content="Submit" Margin="60,10,59.6,10" Background="#545d6a" Foreground="White" FontSize="18"/>-->
        </StackPanel>
    </Border>
</Window>
